{
  "name": "memanto",
  "description": "Persistent memory for Cursor — store decisions, recall them semantically, and answer questions grounded in everything the agent has learned.",
  "version": "0.2.0",
  "author": {
    "name": "Moorcheh AI"
  },
  "homepage": "https://docs.memanto.ai",
  "repository": "https://github.com/moorcheh-ai/memanto-agent-skills",
  "license": "MIT",
  "keywords": [
    "memory",
    "persistent-memory",
    "agent-memory",
    "semantic-search",
    "rag",
    "moorcheh",
    "memanto"
  ],
  "skills": "skills",
  "commands": "commands",
  "rules": "rules",
  "hooks": "hooks/cursor-hooks.json"
}
